.cards-div {
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* background-color:yellowgreen */
}



.cards-header {
  text-align: center;
  margin: 16px;
  font-size: 25px;
  margin: 16px;
}

.cards-div>
.multiplecards-div {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  
}
.multiplecards-div{
  flex: 0.1;
  margin-left: 82px;
  cursor: pointer;
}
.multiplecards-div>:hover{
  color: red;
}



.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.082);
  margin-top: 30px;
}


.cards >img {
object-fit: cover;
  margin-left: 7px;
  padding: 10px;
  width: 230px;
  height: 210px;
  border-radius: 14px;
}



.cards,
h3 {
  padding-top: 5px;
  margin-bottom: 8px;
  margin-left: 17px;
  font-weight: 600;
}

.cards,
p {
  margin-bottom: 8px;
  margin-left: 17px;
  /* text-align: center; */
  text-transform: capitalize;
}

.cards > Button {
  width: 90%;
  margin-left: 12px;
  margin-bottom: 16px;
  font-size: 13px;
  font-weight: 600;
  color: white;
  background-color: rgb(16, 16, 245);
  text-transform: none;
}

.cards > Button:hover {
  color: blue;
}

 
   @media (max-width:772px){
    .cards-div{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
} 
